<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formação</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Menu -->
  <nav>
  <ul>
    <li><a href="index.html">Sobre mim</a></li>
    <li><a href="formacao.html">Formação</a></li>
    <li><a href="portfolio.html">Portfólio</a></li>
    <li><a href="contato.html">Contato</a></li>
  </ul>
</nav>

  <!-- Conteúdo -->
  <main>
    <h1>Formação Acadêmica</h1>
    <h2>Cursos</h2>
        <ul>
            <li>Análise e Desenvolvimento de Sistemas - Uninter (em andamento)</li>
        </ul>
  </main>

  <script src="js/script.js"></script>
</body>
</html>